
#
# csa_ultracpu 1.4a
# ultipet 1.0a
#
## NET VD<0>	LOC=P142 | IOSTANDARD=LVCMOS33 |PULLUP;
## NET VD<0>	LOC=P142 | IOSTANDARD=LVCMOS33 | DRIVE=16;

NET VD<0>	LOC=P47 | IOSTANDARD = LVTTL | TNM = "vd_tnm";	# RAMD0
NET VD<1>	LOC=P46 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<2>	LOC=P39 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<3>	LOC=P33 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<4>	LOC=P34 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<5>	LOC=P35 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<6>	LOC=P48 | IOSTANDARD = LVTTL | TNM = "vd_tnm";
NET VD<7>	LOC=P51 | IOSTANDARD = LVTTL | TNM = "vd_tnm";

NET VA<0>	LOC=P50 | IOSTANDARD = LVTTL;	# RAMA0
NET VA<1>	LOC=P55 | IOSTANDARD = LVTTL;
NET VA<2>	LOC=P58 | IOSTANDARD = LVTTL;
NET VA<3>	LOC=P60 | IOSTANDARD = LVTTL;	# RAMA3/M0
NET VA<4>	LOC=P61 | IOSTANDARD = LVTTL;
NET VA<5>	LOC=P66 | IOSTANDARD = LVTTL;	# RAMA5/VS1
NET VA<6>	LOC=P75 | IOSTANDARD = LVTTL;
NET VA<7>	LOC=P79 | IOSTANDARD = LVTTL;
NET VA<8>	LOC=P78 | IOSTANDARD = LVTTL;
NET VA<9>	LOC=P69 | IOSTANDARD = LVTTL;	# RAMA9/VS0
NET VA<10>	LOC=P57 | IOSTANDARD = LVTTL;
NET VA<11>	LOC=P62 | IOSTANDARD = LVTTL;	# RAMA11/VS2
NET VA<12>	LOC=P81 | IOSTANDARD = LVTTL;
NET VA<13>	LOC=P80 | IOSTANDARD = LVTTL;
NET VA<14>	LOC=P83 | IOSTANDARD = LVTTL;
NET VA<15>	LOC=P87 | IOSTANDARD = LVTTL;
NET VA<16>	LOC=P85 | IOSTANDARD = LVTTL;
NET VA<17>	LOC=P84 | IOSTANDARD = LVTTL;
NET VA<18>	LOC=P88 | IOSTANDARD = LVTTL;

NET FA<15>	LOC=P140 | IOSTANDARD = LVTTL;	# FA15
NET FA<16>	LOC=P141 | IOSTANDARD = LVTTL;
NET FA<17>	LOC=P143 | IOSTANDARD = LVTTL;
NET FA<18>	LOC=P144 | IOSTANDARD = LVTTL;	# FA18/HSWAP
NET FA<19>	LOC=P101 | IOSTANDARD = LVTTL;

NET D<0>	LOC=P2 | IOSTANDARD = LVTTL | TNM = "d_tnm";		# D0
NET D<1>	LOC=P1 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<2>	LOC=P14 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<3>	LOC=P5 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<4>	LOC=P12 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<5>	LOC=P8 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<6>	LOC=P9 | IOSTANDARD = LVTTL | TNM = "d_tnm";
NET D<7>	LOC=P6 | IOSTANDARD = LVTTL | TNM = "d_tnm";

NET A<0>	LOC=P17 | IOSTANDARD = LVTTL;	# A0
NET A<1>	LOC=P56 | IOSTANDARD = LVTTL;
NET A<2>	LOC=P45 | IOSTANDARD = LVTTL;
NET A<3>	LOC=P43 | IOSTANDARD = LVTTL;
NET A<4>	LOC=P44 | IOSTANDARD = LVTTL;
NET A<5>	LOC=P40 | IOSTANDARD = LVTTL;
NET A<6>	LOC=P41 | IOSTANDARD = LVTTL;
NET A<7>	LOC=P26 | IOSTANDARD = LVTTL;
NET A<8>	LOC=P30 | IOSTANDARD = LVTTL;
NET A<9>	LOC=P10 | IOSTANDARD = LVTTL;
NET A<10>	LOC=P11 | IOSTANDARD = LVTTL;
NET A<11>	LOC=P142 | IOSTANDARD = LVTTL;
NET A<12>	LOC=P127 | IOSTANDARD = LVTTL;
NET A<13>	LOC=P139 | IOSTANDARD = LVTTL;
NET A<14>	LOC=P119 | IOSTANDARD = LVTTL;
NET A<15>	LOC=P131 | IOSTANDARD = LVTTL;

NET VPA		LOC=P24 | IOSTANDARD = LVTTL;	# VPA
NET VDA		LOC=P22 | IOSTANDARD = LVTTL;	# VDA

NET NIOSEL	LOC=P134 | IOSTANDARD = LVTTL;	# /IOSEL

NET NVRAMSEL	LOC=P59 | IOSTANDARD = LVTTL;	# /RAMCS/M1
NET NFRAMSEL	LOC=P120 | IOSTANDARD = LVTTL;	# /FRAMSEL
NET RAMRWB	LOC=P82 | IOSTANDARD = LVTTL;	# /RAMWE

NET GRAPHIC	LOC=P137 | IOSTANDARD = LVTTL | PULLUP;	# GRAPHIC

NET HSYNC	LOC=P99 | IOSTANDARD = LVTTL;	# HSYNC
NET VSYNC	LOC=P98 | IOSTANDARD = LVTTL;	# VSYNC
NET PET_VSYNC	LOC=P92 | IOSTANDARD = LVTTL;	# PET_VSYNC

NET Q50M	LOC=P123 | IOSTANDARD = LVTTL;	# 50M
NET Q50M	BUFG=CLK;
NET Q50M 	PERIOD=20;

#NET DBG		LOC=P137 | IOSTANDARD = LVTTL;
NET RWB		LOC=P124 | IOSTANDARD = LVTTL;	#LOC=P134;	# R/-W
NET NRES	LOC=P117 | IOSTANDARD = LVTTL;	# /RES
NET NRES	BUFG=SR;

NET NIRQ 	LOC=P23 | IOSTANDARD = LVTTL;

#NET MLB		LOC=P21 | IOSTANDARD = LVTTL;
NET VPB			LOC=P7 | IOSTANDARD = LVTTL;
NET E			LOC=P21 | IOSTANDARD = LVTTL;
#NET MX			LOC=P24 | IOSTANDARD = LVTTL;

NET PHI2		LOC=P126 | IOSTANDARD = LVTTL;

NET RDY			LOC=P32 | IOSTANDARD = LVTTL;

NET EXTIO		LOC=P115 | IOSTANDARD = LVTTL;
NET IOINH		LOC=P111 | IOSTANDARD = LVTTL;
NET NMEMSEL		LOC=P112 | IOSTANDARD = LVTTL;
NET nbe_out		LOC=P132 | IOSTANDARD = LVTTL;	# /BE_OUT
NET nbe_dout		LOC=P133 | IOSTANDARD = LVTTL;	# /BE_DOUT
NET be_in		LOC=P118 | IOSTANDARD = LVTTL;
NET SYNC		LOC=P121 | IOSTANDARD = LVTTL;

NET CPHI2		LOC=P114 | IOSTANDARD = LVTTL;
NET C2PHI2		LOC=P104 | IOSTANDARD = LVTTL;
NET C8PHI2		LOC=P102 | IOSTANDARD = LVTTL;

NET PXL_OUT<0>		LOC=P93 | IOSTANDARD = LVTTL | PERIOD=40;	# IBOUT
NET PXL_OUT<1>		LOC=P94 | IOSTANDARD = LVTTL | PERIOD=40;	# BOUT
NET PXL_OUT<2>		LOC=P74 | IOSTANDARD = LVTTL | PERIOD=40;	# IGOUT
NET PXL_OUT<3>		LOC=P95 | IOSTANDARD = LVTTL | PERIOD=40;	# GOUT
NET PXL_OUT<4>		LOC=P105 | IOSTANDARD = LVTTL | PERIOD=40;	# IROUT
NET PXL_OUT<5>		LOC=P97 | IOSTANDARD = LVTTL | PERIOD=40;	# ROUT

NET SPI_SELA		LOC=P38 | IOSTANDARD = LVTTL;	# SPISELA/CSO_B
NET SPI_SELB		LOC=P29 | IOSTANDARD = LVTTL;
NET SPI_SELC		LOC=P27 | IOSTANDARD = LVTTL;

NET SPI_OUT		LOC=P64 | IOSTANDARD = LVTTL;	# SPI_MOSI
#NET SPI_CLK		LOC=P100 | IOSTANDARD = LVTTL;	# SPI_CLK/CCLK
NET SPI_CLK		LOC=P70 | IOSTANDARD = LVTTL;	# SPI_CLK/CCLK
NET SPI_IN1		LOC=P65 | IOSTANDARD = LVTTL; # | PULLUP;	# SPI_MISO/DIN

NET SPI_IN3		LOC=P67 | IOSTANDARD = LVTTL | PULLUP;

NET SPI_NAUDIO		LOC=P116 | IOSTANDARD = LVTTL;
NET SPI_ACLK		LOC=P16 | IOSTANDARD = LVTTL;
NET SPI_AMOSI		LOC=P15 | IOSTANDARD = LVTTL;
NET NLDAC		LOC=P138 | IOSTANDARD = LVTTL;

NET CPU_NBE		LOC=P100 | IOSTANDARD = LVTTL;

#NET INIT_B		LOC=P | IOSTANDARD = LVTTL;

INST "NFRAMSEL"					TNM = "ram_tnm";
INST "NVRAMSEL"					TNM = "ram_tnm";
INST "RAMRWB"						TNM = "ram_tnm";

INST "SPI_CLK"						BUFG=CLK | TNM = "dotclk_tnm";
#INST "clocky/memclk_int"		BUFG=CLK;
INST "clocky/dotclk_int_1"		BUFG=CLK | TNM = "dotclk_tnm";
INST "q50m"							TNM = "qclk_tnm";
#INST "viccy/vid_fetch"			BUFG=CLK | TNM = "vidfetch_tnm";
TIMESPEC "ts_dotclk" = FROM "qclk_tnm" TO "dotclk_tnm" 3 ns DATAPATHONLY;
#TIMESPEC "ts_vidfetch" = FROM "qclk_tnm" to "vidfetch_tnm" 3 ns DATAPATHONLY;
TIMESPEC "ts_ram" = FROM "qclk_tnm" TO "ram_tnm" 4 ns DATAPATHONLY;

TIMESPEC "ts_vwrite"	= FROM "d_tnm" to "vd_tnm" 7 ns DATAPATHONLY;

